<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            /*16px = 1 em*/
            font-weight: normal; /*lighter , normal, bold, bolder*/
            font-style: normal; /*italic*/
            text-decoration: none; /*underline*/

        }
        h1{
            /*
            font-style: -> font-weight: -> font-size: -> font-family:

              font-style: italic ;
              font-weight: bolder;
              font-size: 3em;
              font-family:'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, iusto odit ratione voluptatum voluptates ipsam totam nobis culpa aspernatur voluptatem, 
        laboriosam aperiam nam! In, rerum tenetur. 
        Qui nihil repellat hic? Lorem ipsum, dolor sit 
        amet consectetur adipisicing elit. Mollitia vitae 
        reiciendis modi minus, unde quaerat culpa impedit
         similique, obcaecati debitis consequuntur ab, dolor 
         inventore ex. Impedit molestiae officiis in tempora.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Sapiente reprehenderit maiores quisquam natus asperiores 
           eveniet voluptate quas velit. Tempora beatae eaque 
           suscipit nisi impedit, odit voluptas rerum sequi corporis
            velit!</p>
    <h2>Suptitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minima explicabo officia hic quia ducimus neque adipisci amet doloribus distinctio, totam temporibus 
        at asperiores ab quas est voluptatibus quasi vero!</p>

</body>
</html>