<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:rgb(121, 97, 226)
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            color: rgb(189, 185, 185);

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório do git</a></li>
        <li><a href="https://youtube.com">Canal no Youtube</a></li>
        <li><a href="https://linkedin.com">LInkedin</a></li>
    </ul>
</body>
</html>