<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(197, 118, 118);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assutos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <section id="noticias">
            
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga laborum sunt eligendi totam voluptates exercitationem nisi accusantium neque? Libero sint recusandae dignissimos dolor iste rerum perspiciatis unde voluptate nemo.</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvivo pelo CursoemVideo</p>
    </footer>
</body>
</html>